# BasicCoreVueApp

./: .gitignore  netcore-vuejs.sln
DAL/: DAL.csproj  MyDbContext.cs
DAL/Migrations/: 20200624122047_Test2.Designer.cs  20200624122047_Test2.cs  MyDbContextModelSnapshot.cs
DAL/Model/: Article.cs
DAL2/: Class1.cs  MyDbContext.cs
DAL2/Model/: Article.cs
netcore-vuejs/: Startup.cs  netcore-vuejs.csproj  package.json
netcore-vuejs/Controllers/: HomeController.cs
netcore-vuejs/Properties/: launchSettings.json
netcore-vuejs/Scripts/: site.js
netcore-vuejs/Views/Home/: Index.cshtml
netcore-vuejs/Views/Shared/: _Layout.cshtml
netcore-vuejs/wwwroot/css/: site.min.css  site.min.css.map
netcore-vuejs/wwwroot/js/: site.js.map
