<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>netcore_vuejs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Styles\reset.scss" />
    <Content Include="Styles\site.scss" />
  </ItemGroup>



</Project>
